# xStatic-for-Umbraco

./: .gitignore  ANALYSIS_REPORT.md  Agents.md  CONTRIBUTING.md  README.md  TestDir.cs  Testing.md  test.cs  test2.cs  umbraco-marketplace.json
.agent/skills/umbraco-backoffice/examples/Blueprint/: Blueprint.csproj  Constants.cs  README.md
Source/XStaticCore/XStatic/: ReadMe.txt  XStatic.csproj  XStaticApp.cs  XStaticComposer.cs
Source/XStaticCore/XStatic.Core/: FileHelpers.cs  IXStaticWebResult.cs  UIEditors.cs  XStatic.Core.csproj  XStaticEditableFieldAttribute.cs  XStaticException.cs  XStaticResult.cs
Source/XStaticCore/XStatic.Core/Actions/: ActionConstants.cs  ActionFactory.cs  ActionRepository.cs  AddGenerationMetadataFileAction.cs  ConfiguredPostGenerationAction.cs  FileRenameAction.cs  IActionFactory.cs  IActionRepository.cs  IPostGenerationAction.cs  PostGenerationActionsList.cs
Source/XStaticCore/XStatic.Core/Actions/Db/: ActionDataModel.cs
Source/XStaticCore/XStatic.Core/Actions/FileActions/: EmptyTestAction.cs  FileCopyAction.cs  FileDeleteAction.cs  FileRenameAction.cs  PostGenerationActionBase.cs
Source/XStaticCore/XStatic.Core/App/: DeployServiceBuilder.cs  GeneratorServiceBuilder.cs  IDeployServiceBuilder.cs  XStaticApp.cs  XStaticGlobalSettings.cs
Source/XStaticCore/XStatic.Core/AutoPublish/: AutoPublishNotificationHandler.cs  DefaultAutoPublisher.cs  IAutoPublisher.cs
Source/XStaticCore/XStatic.Core/Deploy/: DeployerExtensions.cs  DeployerService.cs  FileSystemAutoInstaller.cs  FileSystemDeployer.cs  FileSystemDeployerDefinition.cs  IDeployer.cs  IDeployerAutoInstaller.cs  IDeployerDefinition.cs  IDeployerService.cs
Source/XStaticCore/XStatic.Core/Deploy/Configuration/: IDeployConfigurationBuilder.cs
Source/XStaticCore/XStatic.Core/Deploy/Processes/: DeployProcess.cs
Source/XStaticCore/XStatic.Core/Deploy/Targets/: DeploymentTargetEditorModel.cs  DeploymentTargetRepository.cs  IDeploymentTarget.cs  IDeploymentTargetRepository.cs
Source/XStaticCore/XStatic.Core/Generator/: BasicJsonApiGenerator.cs  Crop.cs  GenerateItemResult.cs  GeneratorBase.cs  GeneratorList.cs  IGenerator.cs  ISiteConfig.cs  Job.cs  JsonApiGenerator.cs  StaticHtmlSiteGenerator.cs
Source/XStaticCore/XStatic.Core/Generator/Db/: ExportTypeDataModel.cs  HeadlessApiRequestDataModel.cs  HeadlessSiteConfig.cs  SiteConfig.cs
Source/XStaticCore/XStatic.Core/Generator/ExportTypes/: DatabaseExportTypeService.cs  ExportTypeDataModel.cs  ExportTypeRepository.cs  ExportTypeService.cs  IExportType.cs  IExportTypeRepository.cs  IExportTypeService.cs
Source/XStaticCore/XStatic.Core/Generator/Headless/: DatabaseHeadlessApiRequestService.cs  HeadlessApiRequestRespository.cs  HeadlessApiTask.cs  HeadlessGenerator.cs  IHeadlessApiRequest.cs  IHeadlessApiRequestRespository.cs  IHeadlessApiRequestService.cs  TestHeadlessApiRequestRepository.cs
Source/XStaticCore/XStatic.Core/Generator/Jobs/: Job.cs  JobBuilder.cs  JobRunner.cs
Source/XStaticCore/XStatic.Core/Helpers/: FileHelpers.cs  TaskHelper.cs
Source/XStaticCore/XStatic.Core/Models/: ActionModel.cs  ActionUpdateModel.cs  DeployerModel.cs  DeploymentTargetCreatorModel.cs  DeploymentTargetCreatorPostModel.cs  DeploymentTargetModel.cs  DeploymentTargetUpdateModel.cs  ExportTypeModel.cs  ExportTypeUpdateModel.cs  ExtendedGeneratedSite.cs  SiteUpdateModel.cs  TypeModel.cs  XStaticConfig.cs
Source/XStaticCore/XStatic.Core/Plugin/: ExtendedGeneratedSite.cs  SiteConfig.cs
Source/XStaticCore/XStatic.Core/Repositories/: ISitesRepository.cs  SitesRepository.cs
Source/XStaticCore/XStatic.Core/Services/: IAiService.cs  UmbracoAiService.cs
Source/XStaticCore/XStatic.Ftp/: FtpAutoInstaller.cs  FtpDeployer.cs  FtpDeployerDefinition.cs  FtpExtensions.cs  ReadMe.txt  XStatic.Ftp.csproj
Source/XStaticCore/XStatic.Generator/: Crop.cs  IGenerator.cs  ISiteConfig.cs  JsonApiGenerator.cs  XStatic.Generator.csproj
Source/XStaticCore/XStatic.Generator/ExportTypes/: CustomExportType.cs  ExportTypeService.cs  IExportTypeService.cs
Source/XStaticCore/XStatic.Generator/Ssl/: SslTruster.cs
Source/XStaticCore/XStatic.Generator/Startup/: GeneratorServiceBuilder.cs
Source/XStaticCore/XStatic.Generator/Storage/: IFileNameGenerator.cs  ImageCropNameGenerator.cs
Source/XStaticCore/XStatic.Generator/Transformers/: CachedByTransformer.cs  HostnameTransformer.cs  ITransformer.cs  ITransformerListFactory.cs
Source/XStaticCore/XStatic.Git/: GitAutoInstaller.cs  GitDeployer.cs  GitDeployerDefinition.cs  GitExtensions.cs  ReadMe.txt  XStatic.Git.csproj
Source/XStaticCore/XStatic.Netlify/: NetlifyAutoInstaller.cs  NetlifyDeployer.cs  NetlifyDeployerDefinition.cs  NetlifyDeployerLegacy.cs  NetlifyDeploymentTargetCreator.cs  NetlifyExtensions.cs  ReadMe.txt  XStatic.Netlify.csproj
Source/XStaticCore/XStatic.Netlify/Actions/: Netlify404Action.cs
Source/XStaticCore/XStatic.RemoteOperations/: BuildDeployResult.cs  Client.cs  TokenRetriever.cs  UmbracoAccessToken.cs  XStatic.RemoteOperations.csproj  XStaticRemoteOperationsClient.cs
Source/XStaticCore/XStatic.UmbracoContentApi/: ReadMe.txt  UmbracoContentApiExtensions.cs  UmbracoContentApiGenerator.cs  XStatic.UmbracoContentApi.csproj
Source/XStaticCore/XStatic/Controllers/: ActionsController.cs  DeployController.cs  DeploymentTargetController.cs  DownloadController.cs  GenerateController.cs  SitesController.cs  XStaticConfigController.cs
Source/XStaticCore/XStatic/Db/: XStaticDatabaseComponent.cs  XStaticDatabaseMigrationPlan.cs  XStaticDatabaseNotificationHandler.cs
Source/XStaticCore/XStatic/Models/: ExtendedGeneratedSiteModel.cs  XStaticConfig.cs
Source/XStaticCore/XStatic/Plugin/: SiteConfig.cs
Source/XStaticCore/XStatic/Repositories/: SitesRepository.cs
Source/XStaticCore/XStatic/Security/: AddXStaticRoles.cs  AddXStaticRolesNotificationHandler.cs  XStaticRoles.cs
Source/XStaticCore/XStatic/Utilities/: DatabaseRetryHelper.cs
Source/XStaticCore/XStatic14/XStatic14/: XStatic14.csproj
Source/XStaticCore/XStatic14/XStatic14.Client/: XStatic.Client.csproj  XStatic14.Client.sln
(+749 files in other folders)
