<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	  
	<Product>xStatic.Client</Product>
	<PackageId>xStatic.Client</PackageId>
	<Title>xStatic.Client</Title>
	<Version>17.0.0-beta</Version>
	<Description>Headless backend client for the xStatic Package.</Description>
	<PackageTags>umbraco umbraco17 xstatic static site generation umbraco-marketplace</PackageTags>
	<Copyright>Sam Mullins</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Mulliman/xStatic-for-Umbraco</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Mulliman/xStatic-for-Umbraco</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageIcon>Logo.png</PackageIcon>
	<PackageIconUrl />
	<Authors>Sam Mullins</Authors>
	<Company>Sam Mullins</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="assets\**" />
    <Content Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\Brand\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
