<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>xStatic.Netlify</Product>
		<PackageId>xStatic.Netlify</PackageId>
		<Title>xStatic.Netlify</Title>
		<Version>15.0.0</Version>
		<Description>Netlify functionality for xStatic for Umbraco.</Description>
		<PackageTags>umbraco umbraco15 xstatic static site generation netlify umbraco-marketplace</PackageTags>
		<Copyright>Sam Mullins</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.sammullins.co.uk/software/xstatic-for-umbraco/deploying-to-netlify/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mulliman/xStatic-for-Umbraco</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageIconUrl />
		<Authors>Sam Mullins</Authors>
		<Company>Sam Mullins</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ReadMe.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NetlifySharp" Version="1.1.1" />
		<PackageReference Include="Umbraco.Cms.Core" Version="16.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="16.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\XStatic.Netlify\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="..\..\..\Brand\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XStatic.Core\XStatic.Core.csproj" />
	</ItemGroup>
</Project>
