<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>xStatic</Product>
        <PackageId>xStatic</PackageId>
        <Title>xStatic</Title>
        <Version>3.0.2-beta</Version>
        <Description>Static site generation for Umbraco 9+ without changing the method of building Umbraco sites.</Description>
        <PackageTags>umbraco umbraco10 xstatic static site generation</PackageTags>
        <Copyright>Sam Mullins</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.sammullins.co.uk/software/xstatic-for-umbraco/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Mulliman/xStatic-for-Umbraco</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageIconUrl />
        <Authors>Sam Mullins</Authors>
        <Company>Sam Mullins</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.2.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\xStatic\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="..\..\..\Brand\Logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XStatic.Core\XStatic.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="App_Plugins\xStatic\xStatic\xStaticConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
