<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>xStatic</Product>
        <PackageId>xStatic</PackageId>
        <Title>xStatic</Title>
        <Description>Static site generation for Umbraco 9+ without changing the method of building Umbraco sites.</Description>
        <PackageTags>umbraco umbraco12 xstatic static site generation umbraco-marketplace</PackageTags>
        <Copyright>Sam Mullins</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Mulliman/xStatic-for-Umbraco</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Mulliman/xStatic-for-Umbraco</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageIconUrl />
        <Authors>Sam Mullins</Authors>
        <Company>Sam Mullins</Company>
    </PropertyGroup>

	<ItemGroup>
		<None Include="ReadMe.txt" pack="true" PackagePath="." />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\xStatic\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="..\..\..\Brand\Logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XStatic.Core\XStatic.Core.csproj" />
    </ItemGroup>
</Project>
