﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/xStatic</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>xStaticConfig.json</guid>
      <orgPath>~/App_Plugins/xStatic</orgPath>
      <orgName>xStaticConfig.json</orgName>
    </file>
    <file>
      <guid>xStatic.css</guid>
      <orgPath>~/App_Plugins/xStatic/css</orgPath>
      <orgName>xStatic.css</orgName>
    </file>
    <file>
      <guid>MainDashboard.html</guid>
      <orgPath>~/App_Plugins/xStatic/dashboards</orgPath>
      <orgName>MainDashboard.html</orgName>
    </file>
    <file>
      <guid>MainDashboard.js</guid>
      <orgPath>~/App_Plugins/xStatic/dashboards</orgPath>
      <orgName>MainDashboard.js</orgName>
    </file>
    <file>
      <guid>DeploymentTargetField.css</guid>
      <orgPath>~/App_Plugins/xStatic/fields</orgPath>
      <orgName>DeploymentTargetField.css</orgName>
    </file>
    <file>
      <guid>DeploymentTargetField.html</guid>
      <orgPath>~/App_Plugins/xStatic/fields</orgPath>
      <orgName>DeploymentTargetField.html</orgName>
    </file>
    <file>
      <guid>DeploymentTargetField.js</guid>
      <orgPath>~/App_Plugins/xStatic/fields</orgPath>
      <orgName>DeploymentTargetField.js</orgName>
    </file>
    <file>
      <guid>ExportTypeField.html</guid>
      <orgPath>~/App_Plugins/xStatic/fields</orgPath>
      <orgName>ExportTypeField.html</orgName>
    </file>
    <file>
      <guid>ExportTypeField.js</guid>
      <orgPath>~/App_Plugins/xStatic/fields</orgPath>
      <orgName>ExportTypeField.js</orgName>
    </file>
    <file>
      <guid>multipicker.html</guid>
      <orgPath>~/App_Plugins/xStatic/fields</orgPath>
      <orgName>multipicker.html</orgName>
    </file>
    <file>
      <guid>multipicker.js</guid>
      <orgPath>~/App_Plugins/xStatic/fields</orgPath>
      <orgName>multipicker.js</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>~/App_Plugins/xStatic/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/xStatic/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>XStatic.Website.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>XStatic.Website.dll</orgName>
    </file>
    <file>
      <guid>XStatic.Plugin.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>XStatic.Plugin.dll</orgName>
    </file>
    <file>
      <guid>XStatic.Generator.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>XStatic.Generator.dll</orgName>
    </file>
    <file>
      <guid>XStatic.Deploy.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>XStatic.Deploy.dll</orgName>
    </file>
    <file>
      <guid>UIOMatic.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>UIOMatic.dll</orgName>
    </file>
    <file>
      <guid>e7a91e75-c625-4dde-b5e1-7055f4fba9c1_package.manifest</guid>
      <orgPath>~/App_Plugins/UIOMatic</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>UIOMatic.config</guid>
      <orgPath>~/App_Plugins/UIOMatic</orgPath>
      <orgName>UIOMatic.config</orgName>
    </file>
    <file>
      <guid>imports.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice</orgPath>
      <orgName>imports.js</orgName>
    </file>
    <file>
      <guid>uiomaticContent.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/apps</orgPath>
      <orgName>uiomaticContent.controller.js</orgName>
    </file>
    <file>
      <guid>uiomaticContent.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/apps</orgPath>
      <orgName>uiomaticContent.html</orgName>
    </file>
    <file>
      <guid>bootstrap-datetimepicker.min.css</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/assets/css</orgPath>
      <orgName>bootstrap-datetimepicker.min.css</orgName>
    </file>
    <file>
      <guid>uiomatic.css</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/assets/css</orgPath>
      <orgName>uiomatic.css</orgName>
    </file>
    <file>
      <guid>angular-relative-date.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/assets/js</orgPath>
      <orgName>angular-relative-date.js</orgName>
    </file>
    <file>
      <guid>bootstrap-datetimepicker.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/assets/js</orgPath>
      <orgName>bootstrap-datetimepicker.js</orgName>
    </file>
    <file>
      <guid>moment-with-locales.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/assets/js</orgPath>
      <orgName>moment-with-locales.js</orgName>
    </file>
    <file>
      <guid>pagination.directive.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/directives</orgPath>
      <orgName>pagination.directive.js</orgName>
    </file>
    <file>
      <guid>pagination.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/directives</orgPath>
      <orgName>pagination.html</orgName>
    </file>
    <file>
      <guid>uioMaticField.resource.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/resources</orgPath>
      <orgName>uioMaticField.resource.js</orgName>
    </file>
    <file>
      <guid>uioMaticObject.resource.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/resources</orgPath>
      <orgName>uioMaticObject.resource.js</orgName>
    </file>
    <file>
      <guid>uioMaticPropertyEditor.resource.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/resources</orgPath>
      <orgName>uioMaticPropertyEditor.resource.js</orgName>
    </file>
    <file>
      <guid>utility.service.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/services</orgPath>
      <orgName>utility.service.js</orgName>
    </file>
    <file>
      <guid>delete.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/uiomatic</orgPath>
      <orgName>delete.controller.js</orgName>
    </file>
    <file>
      <guid>delete.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/uiomatic</orgPath>
      <orgName>delete.html</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/uiomatic</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/uiomatic</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>list.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/uiomatic</orgPath>
      <orgName>list.controller.js</orgName>
    </file>
    <file>
      <guid>list.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/uiomatic</orgPath>
      <orgName>list.html</orgName>
    </file>
    <file>
      <guid>summarydashboard.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/dashboards</orgPath>
      <orgName>summarydashboard.controller.js</orgName>
    </file>
    <file>
      <guid>summarydashboard.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/dashboards</orgPath>
      <orgName>summarydashboard.html</orgName>
    </file>
    <file>
      <guid>objectsearcher.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/dialogs</orgPath>
      <orgName>objectsearcher.controller.js</orgName>
    </file>
    <file>
      <guid>objectsearcher.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/dialogs</orgPath>
      <orgName>objectsearcher.html</orgName>
    </file>
    <file>
      <guid>checkbox.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>checkbox.html</orgName>
    </file>
    <file>
      <guid>checkboxlist.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>checkboxlist.controller.js</orgName>
    </file>
    <file>
      <guid>checkboxlist.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>checkboxlist.html</orgName>
    </file>
    <file>
      <guid>date.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>date.html</orgName>
    </file>
    <file>
      <guid>datetime.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>datetime.controller.js</orgName>
    </file>
    <file>
      <guid>datetime.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>datetime.html</orgName>
    </file>
    <file>
      <guid>datetimeoffset.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>datetimeoffset.html</orgName>
    </file>
    <file>
      <guid>datetimeutc.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>datetimeutc.html</orgName>
    </file>
    <file>
      <guid>dropdown.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>dropdown.controller.js</orgName>
    </file>
    <file>
      <guid>dropdown.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>dropdown.html</orgName>
    </file>
    <file>
      <guid>file.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>file.controller.js</orgName>
    </file>
    <file>
      <guid>file.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>file.html</orgName>
    </file>
    <file>
      <guid>label.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>label.controller.js</orgName>
    </file>
    <file>
      <guid>label.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>label.html</orgName>
    </file>
    <file>
      <guid>link.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>link.controller.js</orgName>
    </file>
    <file>
      <guid>link.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>link.html</orgName>
    </file>
    <file>
      <guid>61bf4de2-ce29-4468-9608-2b5785d054a2_list.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>list.controller.js</orgName>
    </file>
    <file>
      <guid>c4de2ffb-05ab-498b-827d-e0118162adf3_list.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>list.html</orgName>
    </file>
    <file>
      <guid>map.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>map.controller.js</orgName>
    </file>
    <file>
      <guid>map.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>map.html</orgName>
    </file>
    <file>
      <guid>number.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>number.html</orgName>
    </file>
    <file>
      <guid>password.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>password.html</orgName>
    </file>
    <file>
      <guid>pickers.content.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.content.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.content.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.content.html</orgName>
    </file>
    <file>
      <guid>pickers.media.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.media.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.media.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.media.html</orgName>
    </file>
    <file>
      <guid>pickers.member.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.member.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.member.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.member.html</orgName>
    </file>
    <file>
      <guid>pickers.object.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.object.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.object.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.object.html</orgName>
    </file>
    <file>
      <guid>pickers.user.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.user.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.user.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.user.html</orgName>
    </file>
    <file>
      <guid>pickers.users.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.users.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.users.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>pickers.users.html</orgName>
    </file>
    <file>
      <guid>radiobuttonlist.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>radiobuttonlist.controller.js</orgName>
    </file>
    <file>
      <guid>radiobuttonlist.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>radiobuttonlist.html</orgName>
    </file>
    <file>
      <guid>rte.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>rte.controller.js</orgName>
    </file>
    <file>
      <guid>rte.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>rte.html</orgName>
    </file>
    <file>
      <guid>textarea.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>textarea.html</orgName>
    </file>
    <file>
      <guid>textfield.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldeditors</orgPath>
      <orgName>textfield.html</orgName>
    </file>
    <file>
      <guid>f8fddad7-f5a9-43c2-9607-aed4fdf5fc25_dropdown.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldfilters</orgPath>
      <orgName>dropdown.controller.js</orgName>
    </file>
    <file>
      <guid>99c52a6e-930d-4a48-b369-edda2941c236_dropdown.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldfilters</orgPath>
      <orgName>dropdown.html</orgName>
    </file>
    <file>
      <guid>image.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldviews</orgPath>
      <orgName>image.html</orgName>
    </file>
    <file>
      <guid>271cd6b1-a2f3-4acd-8aa0-5ee10e81b818_label.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/fieldviews</orgPath>
      <orgName>label.html</orgName>
    </file>
    <file>
      <guid>6349c28f-f264-47e9-bd4b-be95ae54c866_dropdown.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>dropdown.controller.js</orgName>
    </file>
    <file>
      <guid>bf5cba0a-1fe5-41e5-89c8-4bfeb707e0e2_dropdown.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>dropdown.html</orgName>
    </file>
    <file>
      <guid>listview.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>listview.controller.js</orgName>
    </file>
    <file>
      <guid>listview.dialog.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>listview.dialog.controller.js</orgName>
    </file>
    <file>
      <guid>listview.dialog.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>listview.dialog.html</orgName>
    </file>
    <file>
      <guid>listview.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>listview.html</orgName>
    </file>
    <file>
      <guid>multipicker.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>multipicker.controller.js</orgName>
    </file>
    <file>
      <guid>b255aa33-9857-4376-813e-1641ee7c628c_multipicker.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>multipicker.html</orgName>
    </file>
    <file>
      <guid>picker.tablesortorder.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>picker.tablesortorder.html</orgName>
    </file>
    <file>
      <guid>pickers.column.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>pickers.column.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.column.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>pickers.column.html</orgName>
    </file>
    <file>
      <guid>pickers.property.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>pickers.property.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.property.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>pickers.property.html</orgName>
    </file>
    <file>
      <guid>pickers.type.controller.js</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>pickers.type.controller.js</orgName>
    </file>
    <file>
      <guid>pickers.type.html</guid>
      <orgPath>~/App_Plugins/UIOMatic/backoffice/views/propertyeditors</orgPath>
      <orgName>pickers.type.html</orgName>
    </file>
    <file>
      <guid>da73fb6c-bd52-4a97-aac9-d5e6d38f647e_en-GB.xml</guid>
      <orgPath>~/App_Plugins/UIOMatic/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>2e832886-ebbc-43b2-8c51-66bfb4f7ceea_en-US.xml</guid>
      <orgPath>~/App_Plugins/UIOMatic/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>~/App_Plugins/UIOMatic/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>XStatic.Library.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>XStatic.Library.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>xStatic</name>
      <version>0.1.3</version>
      <iconUrl>https://www.sammullins.co.uk/media/rhdozzyd/logo.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.sammullins.co.uk/software/xstatic-for-umbraco/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>9</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Sam Mullins</name>
      <website>https://www.sammullins.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Warning! This is still very much in Beta!

This has only been tested by me, and I've only done that on my local machine. This was built so I could host locally and therefore don't have to pay hosting costs, so I have no idea how this would work on different types of server/infrastructure.

This allows you build sites within Umbraco and then release to static website hosting providers such as Netlify. It is still a work in progress but does work in principle.

After installation make sure that you enable the xStatic Generated Sites section of the admin interface to your user.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>