<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ContentTargetFolders>.</ContentTargetFolders>
      <Product>xStatic.Ftp</Product>
      <PackageId>xStatic.Ftp</PackageId>
      <Title>xStatic.Ftp</Title>
      <Version>14.0.0</Version>
      <Description>FTP functionality for xStatic for Umbraco.</Description>
      <PackageTags>umbraco umbraco14 xstatic static site generation ftp umbraco-marketplace</PackageTags>
      <Copyright>Sam Mullins</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://www.sammullins.co.uk/software/xstatic-for-umbraco/deploying-to-ftp-server/</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Mulliman/xStatic-for-Umbraco</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageIconUrl />
      <Authors>Sam Mullins</Authors>
      <Company>Sam Mullins</Company>
      <PackageIcon>Logo.png</PackageIcon>
    </PropertyGroup>

	<ItemGroup>
		<None Include="ReadMe.txt" pack="true" PackagePath="." />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="35.0.5" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\XStatic.Ftp\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XStatic.Core\XStatic.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\Brand\Logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
